﻿2025-03-21T00:14:24.6745194Z Current runner version: '2.322.0'
2025-03-21T00:14:24.6781187Z ##[group]Operating System
2025-03-21T00:14:24.6782304Z Ubuntu
2025-03-21T00:14:24.6783102Z 24.04.2
2025-03-21T00:14:24.6784019Z LTS
2025-03-21T00:14:24.6784734Z ##[endgroup]
2025-03-21T00:14:24.6785513Z ##[group]Runner Image
2025-03-21T00:14:24.6786539Z Image: ubuntu-24.04
2025-03-21T00:14:24.6787614Z Version: 20250316.1.0
2025-03-21T00:14:24.6789375Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-21T00:14:24.6792166Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-21T00:14:24.6793837Z ##[endgroup]
2025-03-21T00:14:24.6794738Z ##[group]Runner Image Provisioner
2025-03-21T00:14:24.6795825Z 2.0.422.1
2025-03-21T00:14:24.6796590Z ##[endgroup]
2025-03-21T00:14:24.6798660Z ##[group]GITHUB_TOKEN Permissions
2025-03-21T00:14:24.6801183Z Contents: write
2025-03-21T00:14:24.6802145Z Metadata: read
2025-03-21T00:14:24.6803430Z ##[endgroup]
2025-03-21T00:14:24.6806785Z Secret source: Actions
2025-03-21T00:14:24.6808127Z Prepare workflow directory
2025-03-21T00:14:24.7382041Z Prepare all required actions
2025-03-21T00:14:24.7437238Z Getting action download info
2025-03-21T00:14:24.9084072Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-21T00:14:24.9916468Z Download action repository 'oven-sh/setup-bun@v2' (SHA:4bc047ad259df6fc24a6c9b0f9a0cb08cf17fbe5)
2025-03-21T00:14:25.2373298Z Complete job name: fetch-articles
2025-03-21T00:14:25.3117531Z ##[group]Run actions/checkout@v4
2025-03-21T00:14:25.3118397Z with:
2025-03-21T00:14:25.3118799Z   repository: upamune/wikipedia-golf
2025-03-21T00:14:25.3119456Z   token: ***
2025-03-21T00:14:25.3119837Z   ssh-strict: true
2025-03-21T00:14:25.3120233Z   ssh-user: git
2025-03-21T00:14:25.3120642Z   persist-credentials: true
2025-03-21T00:14:25.3121078Z   clean: true
2025-03-21T00:14:25.3121465Z   sparse-checkout-cone-mode: true
2025-03-21T00:14:25.3121968Z   fetch-depth: 1
2025-03-21T00:14:25.3122356Z   fetch-tags: false
2025-03-21T00:14:25.3122744Z   show-progress: true
2025-03-21T00:14:25.3123133Z   lfs: false
2025-03-21T00:14:25.3123489Z   submodules: false
2025-03-21T00:14:25.3123884Z   set-safe-directory: true
2025-03-21T00:14:25.3124495Z env:
2025-03-21T00:14:25.3124862Z   TZ: Asia/Tokyo
2025-03-21T00:14:25.3125236Z ##[endgroup]
2025-03-21T00:14:25.4904077Z Syncing repository: upamune/wikipedia-golf
2025-03-21T00:14:25.4906564Z ##[group]Getting Git version info
2025-03-21T00:14:25.4908063Z Working directory is '/home/runner/work/wikipedia-golf/wikipedia-golf'
2025-03-21T00:14:25.4909500Z [command]/usr/bin/git version
2025-03-21T00:14:25.4946771Z git version 2.48.1
2025-03-21T00:14:25.4974797Z ##[endgroup]
2025-03-21T00:14:25.4988737Z Temporarily overriding HOME='/home/runner/work/_temp/54b0fe4f-011b-437c-a4a2-fea6cd4bf593' before making global git config changes
2025-03-21T00:14:25.4990191Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T00:14:25.4994497Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wikipedia-golf/wikipedia-golf
2025-03-21T00:14:25.5036000Z Deleting the contents of '/home/runner/work/wikipedia-golf/wikipedia-golf'
2025-03-21T00:14:25.5040378Z ##[group]Initializing the repository
2025-03-21T00:14:25.5044304Z [command]/usr/bin/git init /home/runner/work/wikipedia-golf/wikipedia-golf
2025-03-21T00:14:25.5104227Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-21T00:14:25.5105735Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-21T00:14:25.5106705Z hint: of your new repositories, which will suppress this warning, call:
2025-03-21T00:14:25.5107708Z hint:
2025-03-21T00:14:25.5108694Z hint: 	git config --global init.defaultBranch <name>
2025-03-21T00:14:25.5109524Z hint:
2025-03-21T00:14:25.5110462Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-21T00:14:25.5112795Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-21T00:14:25.5114288Z hint:
2025-03-21T00:14:25.5115122Z hint: 	git branch -m <name>
2025-03-21T00:14:25.5116783Z Initialized empty Git repository in /home/runner/work/wikipedia-golf/wikipedia-golf/.git/
2025-03-21T00:14:25.5122918Z [command]/usr/bin/git remote add origin https://github.com/upamune/wikipedia-golf
2025-03-21T00:14:25.5156405Z ##[endgroup]
2025-03-21T00:14:25.5158039Z ##[group]Disabling automatic garbage collection
2025-03-21T00:14:25.5161556Z [command]/usr/bin/git config --local gc.auto 0
2025-03-21T00:14:25.5191360Z ##[endgroup]
2025-03-21T00:14:25.5192788Z ##[group]Setting up auth
2025-03-21T00:14:25.5199203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T00:14:25.5231291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T00:14:25.5511737Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T00:14:25.5542682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-21T00:14:25.5775275Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-21T00:14:25.5817702Z ##[endgroup]
2025-03-21T00:14:25.5819203Z ##[group]Fetching the repository
2025-03-21T00:14:25.5829139Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ab2684782d54074afd08bdccdc41c0b2c08e0510:refs/remotes/origin/main
2025-03-21T00:14:25.8592046Z From https://github.com/upamune/wikipedia-golf
2025-03-21T00:14:25.8593475Z  * [new ref]         ab2684782d54074afd08bdccdc41c0b2c08e0510 -> origin/main
2025-03-21T00:14:25.8620442Z ##[endgroup]
2025-03-21T00:14:25.8621778Z ##[group]Determining the checkout info
2025-03-21T00:14:25.8623462Z ##[endgroup]
2025-03-21T00:14:25.8629211Z [command]/usr/bin/git sparse-checkout disable
2025-03-21T00:14:25.8668603Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-21T00:14:25.8696985Z ##[group]Checking out the ref
2025-03-21T00:14:25.8701473Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-21T00:14:25.8869915Z Switched to a new branch 'main'
2025-03-21T00:14:25.8876248Z branch 'main' set up to track 'origin/main'.
2025-03-21T00:14:25.8886370Z ##[endgroup]
2025-03-21T00:14:25.8951169Z [command]/usr/bin/git log -1 --format=%H
2025-03-21T00:14:25.8997480Z ab2684782d54074afd08bdccdc41c0b2c08e0510
2025-03-21T00:14:25.9278913Z ##[group]Run oven-sh/setup-bun@v2
2025-03-21T00:14:25.9279498Z with:
2025-03-21T00:14:25.9279908Z   bun-version-file: .bun-version
2025-03-21T00:14:25.9280416Z   no-cache: false
2025-03-21T00:14:25.9280836Z env:
2025-03-21T00:14:25.9281213Z   TZ: Asia/Tokyo
2025-03-21T00:14:25.9281620Z ##[endgroup]
2025-03-21T00:14:26.0383826Z Obtained version 1.1.43 from .bun-version
2025-03-21T00:14:26.4631636Z Cache Size: ~32 MB (33925291 B)
2025-03-21T00:14:26.4663886Z [command]/usr/bin/tar -xf /home/runner/work/_temp/197af247-dd34-478b-880b-eb0036080b5c/cache.tzst -P -C /home/runner/work/wikipedia-golf/wikipedia-golf --use-compress-program unzstd
2025-03-21T00:14:26.6287704Z Cache restored successfully
2025-03-21T00:14:26.6364978Z [command]/home/runner/.bun/bin/bun --revision
2025-03-21T00:14:26.6402080Z 1.1.43+76800b049
2025-03-21T00:14:26.6408520Z Using a cached version of Bun: 1.1.43+76800b049
2025-03-21T00:14:26.6567210Z ##[group]Run bun install
2025-03-21T00:14:26.6568667Z [36;1mbun install[0m
2025-03-21T00:14:26.6624312Z shell: /usr/bin/bash -e {0}
2025-03-21T00:14:26.6625499Z env:
2025-03-21T00:14:26.6626529Z   TZ: Asia/Tokyo
2025-03-21T00:14:26.6627770Z ##[endgroup]
2025-03-21T00:14:26.6756709Z bun install v1.1.43 (76800b04)
2025-03-21T00:14:27.9983758Z 
2025-03-21T00:14:27.9984875Z + bufferutil@4.0.8
2025-03-21T00:14:27.9985425Z + @replit/vite-plugin-runtime-error-modal@0.0.3
2025-03-21T00:14:27.9988270Z + @tailwindcss/typography@0.5.15
2025-03-21T00:14:27.9988706Z + @types/express@4.17.21
2025-03-21T00:14:27.9989050Z + @types/express-session@1.18.0
2025-03-21T00:14:27.9989431Z + @types/node@20.16.11
2025-03-21T00:14:27.9989807Z + @types/passport@1.0.17
2025-03-21T00:14:27.9990168Z + @types/passport-local@1.0.38
2025-03-21T00:14:27.9990545Z + @types/react@18.3.12
2025-03-21T00:14:27.9990885Z + @types/react-dom@18.3.1
2025-03-21T00:14:27.9991215Z + @types/ws@8.5.13
2025-03-21T00:14:27.9991670Z + @vitejs/plugin-react@4.3.3
2025-03-21T00:14:27.9992205Z + autoprefixer@10.4.20
2025-03-21T00:14:27.9992532Z + drizzle-kit@0.27.1
2025-03-21T00:14:27.9992856Z + esbuild@0.24.0
2025-03-21T00:14:27.9993160Z + postcss@8.4.47
2025-03-21T00:14:27.9993437Z + tailwindcss@3.4.14
2025-03-21T00:14:27.9993739Z + tsx@4.19.2
2025-03-21T00:14:27.9994025Z + typescript@5.6.3
2025-03-21T00:14:27.9994315Z + vite@5.4.10
2025-03-21T00:14:27.9994626Z + @hookform/resolvers@3.9.1
2025-03-21T00:14:27.9994919Z + @jridgewell/trace-mapping@0.3.25
2025-03-21T00:14:27.9995187Z + @radix-ui/react-accordion@1.2.1
2025-03-21T00:14:27.9995439Z + @radix-ui/react-alert-dialog@1.1.2
2025-03-21T00:14:27.9995695Z + @radix-ui/react-aspect-ratio@1.1.0
2025-03-21T00:14:27.9995934Z + @radix-ui/react-avatar@1.1.1
2025-03-21T00:14:27.9996177Z + @radix-ui/react-checkbox@1.1.2
2025-03-21T00:14:27.9996588Z + @radix-ui/react-collapsible@1.1.1
2025-03-21T00:14:27.9996927Z + @radix-ui/react-context-menu@2.2.2
2025-03-21T00:14:27.9997204Z + @radix-ui/react-dialog@1.1.2
2025-03-21T00:14:27.9997741Z + @radix-ui/react-dropdown-menu@2.1.2
2025-03-21T00:14:27.9998002Z + @radix-ui/react-hover-card@1.1.2
2025-03-21T00:14:27.9998244Z + @radix-ui/react-label@2.1.0
2025-03-21T00:14:27.9998470Z + @radix-ui/react-menubar@1.1.2
2025-03-21T00:14:27.9998703Z + @radix-ui/react-navigation-menu@1.2.1
2025-03-21T00:14:27.9998978Z + @radix-ui/react-popover@1.1.2
2025-03-21T00:14:27.9999222Z + @radix-ui/react-progress@1.1.0
2025-03-21T00:14:27.9999461Z + @radix-ui/react-radio-group@1.2.1
2025-03-21T00:14:27.9999717Z + @radix-ui/react-scroll-area@1.2.0
2025-03-21T00:14:27.9999960Z + @radix-ui/react-select@2.1.2
2025-03-21T00:14:28.0000189Z + @radix-ui/react-separator@1.1.0
2025-03-21T00:14:28.0000436Z + @radix-ui/react-slider@1.2.1
2025-03-21T00:14:28.0000664Z + @radix-ui/react-slot@1.1.0
2025-03-21T00:14:28.0000882Z + @radix-ui/react-switch@1.1.1
2025-03-21T00:14:28.0001101Z + @radix-ui/react-tabs@1.1.1
2025-03-21T00:14:28.0001321Z + @radix-ui/react-toast@1.2.2
2025-03-21T00:14:28.0001562Z + @radix-ui/react-toggle@1.1.0
2025-03-21T00:14:28.0001802Z + @radix-ui/react-toggle-group@1.1.0
2025-03-21T00:14:28.0002052Z + @radix-ui/react-tooltip@1.1.3
2025-03-21T00:14:28.0002308Z + @replit/vite-plugin-shadcn-theme-json@0.0.4
2025-03-21T00:14:28.0002587Z + @tanstack/react-query@5.60.5
2025-03-21T00:14:28.0002822Z + @types/canvas-confetti@1.9.0
2025-03-21T00:14:28.0003039Z + canvas-confetti@1.9.3
2025-03-21T00:14:28.0003254Z + class-variance-authority@0.7.0
2025-03-21T00:14:28.0003482Z + clsx@2.1.1
2025-03-21T00:14:28.0003644Z + cmdk@1.0.4
2025-03-21T00:14:28.0003809Z + date-fns@3.6.0
2025-03-21T00:14:28.0003994Z + drizzle-orm@0.38.2
2025-03-21T00:14:28.0004174Z + drizzle-zod@0.6.0
2025-03-21T00:14:28.0004373Z + embla-carousel-react@8.3.1
2025-03-21T00:14:28.0004586Z + express@4.21.2
2025-03-21T00:14:28.0004766Z + express-session@1.18.1
2025-03-21T00:14:28.0004974Z + framer-motion@11.17.0
2025-03-21T00:14:28.0005167Z + input-otp@1.4.1
2025-03-21T00:14:28.0005346Z + lucide-react@0.453.0
2025-03-21T00:14:28.0005925Z + memorystore@1.6.7
2025-03-21T00:14:28.0006176Z + passport@0.7.0
2025-03-21T00:14:28.0006366Z + passport-local@1.0.0
2025-03-21T00:14:28.0006552Z + react@18.3.1
2025-03-21T00:14:28.0006738Z + react-day-picker@8.10.1
2025-03-21T00:14:28.0006946Z + react-dom@18.3.1
2025-03-21T00:14:28.0007519Z + react-hook-form@7.53.1
2025-03-21T00:14:28.0007764Z + react-icons@5.4.0
2025-03-21T00:14:28.0007974Z + react-resizable-panels@2.1.6
2025-03-21T00:14:28.0008195Z + recharts@2.13.3
2025-03-21T00:14:28.0008382Z + tailwind-merge@2.5.4
2025-03-21T00:14:28.0008584Z + tailwindcss-animate@1.0.7
2025-03-21T00:14:28.0008790Z + vaul@1.1.1
2025-03-21T00:14:28.0008957Z + wouter@3.3.5
2025-03-21T00:14:28.0009127Z + ws@8.18.0
2025-03-21T00:14:28.0009289Z + zod@3.23.8
2025-03-21T00:14:28.0009392Z 
2025-03-21T00:14:28.0009481Z 472 packages installed [1324.00ms]
2025-03-21T00:14:28.0204686Z ##[group]Run bun run fetch-articles
2025-03-21T00:14:28.0205022Z [36;1mbun run fetch-articles[0m
2025-03-21T00:14:28.0259978Z shell: /usr/bin/bash -e {0}
2025-03-21T00:14:28.0260223Z env:
2025-03-21T00:14:28.0260389Z   TZ: Asia/Tokyo
2025-03-21T00:14:28.0260579Z ##[endgroup]
2025-03-21T00:14:28.0359816Z $ mkdir -p data && bun run scripts/fetch_articles.ts > data/top-articles.json
2025-03-21T00:14:28.0793512Z Error fetching top articles: 39 |         'User-Agent': 'WikipediaGolf/1.0'
2025-03-21T00:14:28.0794101Z 40 |       }
2025-03-21T00:14:28.0794332Z 41 |     });
2025-03-21T00:14:28.0794545Z 42 | 
2025-03-21T00:14:28.0794776Z 43 |     if (!response.ok) {
2025-03-21T00:14:28.0795208Z 44 |       throw new Error(`HTTP error! status: ${response.status}`);
2025-03-21T00:14:28.0795621Z                  ^
2025-03-21T00:14:28.0795887Z error: HTTP error! status: 404
2025-03-21T00:14:28.0796504Z       at <anonymous> (/home/runner/work/wikipedia-golf/wikipedia-golf/scripts/fetch_articles.ts:44:13)
2025-03-21T00:14:28.0797107Z 
2025-03-21T00:14:28.0815755Z error: script "fetch-articles" exited with code 1
2025-03-21T00:14:28.0834456Z ##[error]Process completed with exit code 1.
2025-03-21T00:14:28.1007879Z Post job cleanup.
2025-03-21T00:14:28.1941735Z [command]/usr/bin/git version
2025-03-21T00:14:28.1977265Z git version 2.48.1
2025-03-21T00:14:28.2019597Z Temporarily overriding HOME='/home/runner/work/_temp/5049f31f-c2a2-44ed-906d-9af4118dd33c' before making global git config changes
2025-03-21T00:14:28.2020471Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T00:14:28.2024974Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wikipedia-golf/wikipedia-golf
2025-03-21T00:14:28.2060276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T00:14:28.2091878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T00:14:28.2324417Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T00:14:28.2348060Z http.https://github.com/.extraheader
2025-03-21T00:14:28.2361286Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-21T00:14:28.2392428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-21T00:14:28.2717568Z Cleaning up orphan processes
